upstream api{
    #round robin
    server api:80;
    server api-2:80;
    server api-3:80;
}
server {
    listen 90;
    server_name localhost;
    root /www/html;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}